{
  "name": "salylearning-app",
  "description": "Plataforma de audiolibros para la audio enseñanza de niños y niñas de la Institución Técnica Santa Lucia: Sede Agua Negra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "bugs": {
    "email": "rojasricor@gmail.com",
    "url": "https://github.com/rojasricor/salylearning-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rojasricor/salylearning-app"
  },
  "homepage": "https://salylearning.online",
  "keywords": [
    "Saly Learning",
    "salylearning",
    "saly learning",
    "saly",
    "learning",
    "Audiolibros",
    "Audio enseñanza",
    "Institución Técnica Santa Lucia",
    "Sede Agua Negra"
  ],
  "publisher": "Saly Learning",
  "author": {
    "name": "Richard A. Rich",
    "email": "rojasricor@gmail.com"
  },
  "contributors": [
    {
      "name": "SANDRA MILENA MURCIA G"
    },
    {
      "name": "INGRID LISETH VELÁSQUEZ G"
    }
  ],
  "dependencies": {
    "@github/relative-time-element": "^4.4.1",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.11",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-image-gallery": "^1.3.0",
    "sharp": "^0.33.4",
    "sonner": "^1.4.41",
    "sweetalert2": "^11.11.1",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-image-gallery": "^1.2.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5.4.5"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "sharp"
  ]
}
