{
  "name": "salylearning-app",
  "description": "Plataforma de audiolibros para la audio enseñanza de niños y niñas de la Institución Técnica Santa Lucia: Sede Agua Negra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "bugs": {
    "email": "rojasricor@gmail.com",
    "url": "https://github.com/rojasricor/salylearning-app/issues"
  },
  "displayName": "salylearning-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rojasricor/salylearning-app"
  },
  "homepage": "https://salylearning-app.vercel.app",
  "keywords": [
    "Saly Learning Software",
    "Audiolibros",
    "Audio enseñanza",
    "Institución Técnica Santa Lucia",
    "Sede Agua Negra"
  ],
  "publisher": "Saly Learning Software",
  "author": {
    "name": "Richard A. Rich",
    "email": "rojasricor@gmail.com"
  },
  "contributors": [
    {
      "name": "SANDRA MILENA MURCIA G"
    },
    {
      "name": "INGRID LISETH VELÁSQUEZ G"
    }
  ],
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.0",
    "react-image-gallery": "^1.3.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-image-gallery": "^1.2.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
